{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\b \cf2 Allows user to login and edit their account.
\b0 \
\pard\tx20\tx260\pardeftab720\li240\fi-240\partightenfactor0
\ls1\ilvl0
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
No tutorials, done in class.\
\pard\pardeftab720\partightenfactor0

\b \cf2 \
When new user logs in for the first time they are sent to edit their account, skipping the admin page. & After new user edits their account and logs out and logs in they are sent to the admin page.
\b0 \
\pard\tx20\tx260\pardeftab720\li240\fi-240\partightenfactor0
\ls2\ilvl0
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/2382490/how-does-true-false-work-in-php"}}{\fldrslt 
\fs22 \expnd0\expndtw0\kerning0
\ul \ulc2 https://stackoverflow.com/questions/2382490/how-does-true-false-work-in-php}}
\fs22 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0
\fs26\fsmilli13200 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
The rest of the code was from previous code within this assignment, altered to fit what these steps were asking.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 New user has a time limit to log in after their account has been created. If they do not login before the time expires their account is suspended. \
\pard\tx20\tx260\pardeftab720\li240\fi-240\partightenfactor0
\ls3\ilvl0
\b0\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}{\field{\*\fldinst{HYPERLINK "http://php.net/manual/en/datetime.format.php"}}{\fldrslt 
\fs22 \expnd0\expndtw0\kerning0
\ul \ulc2 http://php.net/manual/en/datetime.format.php}}
\fs22 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0
\fs26\fsmilli13200 \kerning1\expnd0\expndtw0 {\listtext	-	}{\field{\*\fldinst{HYPERLINK "http://php.net/manual/en/datetime.setdate.php"}}{\fldrslt 
\fs22 \expnd0\expndtw0\kerning0
\ul \ulc2 http://php.net/manual/en/datetime.setdate.php}}
\fs22 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0
\fs26\fsmilli13200 \kerning1\expnd0\expndtw0 {\listtext	-	}{\field{\*\fldinst{HYPERLINK "http://php.net/manual/en/function.strtotime.php"}}{\fldrslt 
\fs22 \expnd0\expndtw0\kerning0
\ul \ulc2 http://php.net/manual/en/function.strtotime.php}}}